<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="image/img-1.jpeg" rel="icon">
    <title>Darlan</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Skills</a></li>
                <li><a href="#skills">Especialidades</a></li>
                <li><a href="#teams">Cursos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Darlan Almeida</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="
                https://wa.me/+5585997265301?text=Ol%C3%A1!%20cheguei%20at%C3%A9%20aqui%20por%20meio%20do%20seu%20site.
                " target="_blank">Fale comigo</a>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/darlan.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">Sou Darlan e sou <span class="typing-2"></span></div>
                    <p>Sou um jovem apaixonado pelo mundo tech, em busca de novos projetos que contribuam para o melhoramento das pessoas e dos meios sociais através da tecnologia. Meu foco é o desenvolvimento de aplicações back-end, mas sempre busco me aventurar em outras áreas tecnológicas, incluindo o front-end.
                    Acredito que programar é apenas uma parte do processo, sendo que todo o processo de desenvolvimento de software é extremamente importante, desde a concepção da ideia até a conversa e o debate com a equipe, visando alcançar o sucesso em conjunto. Nesse sentido, sou um profissional pró-ativo, que busca sempre estar envolvido em discussões e debates com a equipe, visando encontrar soluções inovadoras para os desafios que surgem ao longo do desenvolvimento.
                    Meu objetivo é contribuir com o desenvolvimento de soluções inovadoras, utilizando tecnologias atuais e tendências de mercado, para ajudar a melhorar a vida das pessoas e a sociedade como um todo. Estou sempre em busca de novos conhecimentos e desafios, participando de eventos, cursos e palestras relacionados à minha área de atuação, visando me aprimorar constantemente e crescer profissionalmente.</p>
                    <a href="pdf/Currículo com foto profissional para dev.pdf" target="_blank">Currículo em pdf</a>
                </div>
            </div>
        </div>
    </section>

     <!--sessão serviços-->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Skills</h2>
            <div class="serv-content">
               <div class="card">
                   <div class="box">
                    <ion-icon name="brush-outline"></ion-icon>
                    <div class="text">Desenvolvimento Web</div>
                    <p>Desenvolvimento usando html, css e Javascript, fazendo integrações back-end com Frameorks python
                        , por exemplo, Flask e django.</p>
                   </div>
               </div>

               <div class="card">
                <div class="box">
                    <ion-icon name="trending-up-outline"></ion-icon>
                 <div class="text">Aplicações</div>
                 <p>Desenvolvimento de aplicações, usando python como linguagem back-end 
                    para realizar as integrações necessárias, dando funcionalidades ao sistema.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <ion-icon name="code-outline"></ion-icon>
                 <div class="text">Automação de tarefas</div>
                 <p>Utilizando mecanismo do python, podemos automatizar várias 
                    tarefas frequentes de pessoas e de empresas.</p>
                </div>
            </div>
            </div>
        </div>
    </section>

     <!--sessão especialidade-->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Especialidades</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Minhas habilidades criativas e experiencias</div>
                    <p>Ao longo de anos com estudos práticos e teóricos adquiri conhecimentos em várias áreas e diversas linguagens de programação, em algumas possuo maior aprofundamento!</p>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>Python</span>
                           <span>84%</span>
                       </div>
                       <div class="line python"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>Mysql</span>
                        <span>75%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Javascript</span>
                        <span>60%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                    
                <div class="bars">
                    <div class="info">
                        <span>Html e css</span>
                        <span>50%</span>
                      </div>  
                      <div class="line html"></div>
                </div>              
                    
               <div class="bars">
                    <div class="info">
                        <span>Java</span>
                        <span>47%</span>
                    </div>
                    <div class="line java"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>42%</span>
                    </div>
                    <div class="line php"></div>
                </div>
               
                </div>
            </div>
        </div>
    </section>

     <!--sessão cursos-->
     <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Cursos</h2>
            
           <div class="carousel owl-carousel ">
               <div class="card">
                   <div class="box">
                       <img src="image/Logo_IFPB.jpg" alt="">     
                       <div class="text">Técnico em Informatica</div>
                       <p>Curso de alta qualidade e detalhamento. Duração de 3 anos, focado no desenvolvimento de aplicações para web e desktop, manuntenção
                        e suporte de equipamentos e redes de comunicação.
                        <a href="" id="cursos">Indisponivel, contém dados sensíveis</a>
                    </p>
                   </div>
               </div>
               <div class="card">
                <div class="box">
                    <img src="image/Logo_Bradesco.png" alt="">
                    <div class="text">Ética no desenvolvimento de sistemas</div>
                    <p>Curso para lidar de forma moral e ética em situações desafiadoras do cotidiano de um desenvolvedor de software.</p>
                    <a href="pdf/curso_etica_dev.pdf" target="_blank" id="cursos">Clique para ver</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="image/Logo_Huawei.jpg" alt="">
                    <div class="text">Python</div>
                    <p>Curso fornecido pela empresa de referência no ramo da tecnologia mundial- Huawei -, na qual eles abordaram muitas funcionalidade da programação com a linguagem python, da introdução sobre os algoritmos ao Meachine Leraning e Ciência de dados.</p>
                    <a href="" id="cursos">Indisponivel, contém dados sensíveis</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="image/Logo_Bradesco.png" alt="">
                    <div class="text">Python</div>
                    <p>Curso para aperfeiçoar o desenvolvimento da programação 
                        orientada a objetos com Python, a fim de compreender
                         e desenvolver sistemas de maiores complexidades, que necessitam
                         de molduras e ideias escaláveis.
                     </p>
                      <a href="pdf/curso_POO_python.pdf" target="_blank" id="cursos">Clique para ver</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="image/Logo_IFPB.jpg" alt="">
                    <div class="text">Robótica</div>
                    <p>Curso de Robótica, em que teve como 
                    base de estudo as placas de prototipação e o seu manuseio, exemplo, Arduino. 
                    A lógica de programação do nível das máquinas também foi um aprendizado adquirido nesse curso.</p>
                    <a href="pdf/curso_robotica_darlan.pdf" target="_blank" id="cursos">Clique para ver</a>
                </div>
            </div>
           </div>
        </div>
    </section>

    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Fale Comigo</div>
                   <p>Você chegou até aqui? Então, agora, Entra em contato comigo. Retornarei a mensagem o mais breve possível!</p>
               
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title"><a href="#home" id="link-social">Darlan Almeida</a></div>
                        </div>
                   </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title"><a href="mailto:adarlan748@gmail.com?subject= Oi, cheguei aqui através do seu site..." target="_blank" id="link-social">adarlan748@gmail.com</a></div>
                </div>
           </div>
                </div>
                <div class="row">
                <ion-icon name="logo-linkedin"></ion-icon>
                <div class="info">
                    <div class="head">LinkedIn</div>
                    <div class="sub-title"><a href="https://www.linkedin.com/in/darlan-almeida-92251a232/" target="_blank" id="link-social">Darlan almeida</a></div>
                </div>
            </div>
            <div class="row">
            <ion-icon name="logo-whatsapp"></ion-icon>
            <div class="info">
                <div class="head">WhatsApp</div>
                <div class="sub-title"><a href="https://wa.me/+5583999681662?text=Ol%C3%A1!%20cheguei%20at%C3%A9%20aqui%20por%20meio%20do%20seu%20site." target="_blank" id="link-social">(83) 9 9968-1662</a></div>
            </div>
        </div>
        <div class="row">
        <ion-icon name="logo-github"></ion-icon>
        <div class="info">
            <div class="head">GitHub</div>
            <div class="sub-title"><a href="https://github.com/Darlan-Almeida" target="_blank" id="link-social">@Darlan-Almeida</a></div>
        </div>
    </div>
        </div>
        
             
        
        
            
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="script.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        </body>
        </html>

</body>
</html>
